<!DOCTYPE html>
<!-- Created By CodingNepal -->
<head>
   <meta charset="utf-8">
   <title>Responsive Navigation Bar</title>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="script.js">
   <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
   <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
   <nav>
      <ul>
         <li class="logo">Foodie Finds</li>
         <li class="items"><a href="index.html">Home</a></li>
         <li class="items"><a href="#">About</a></li>
         <li class="items"><a href="#">Blogs</a></li>
         <li class="items"><a href="#">Contact</a></li>
         <li class="items"><a href="#">Feedback</a></li>
         <li class="btn"><a href="#"><i class="fas fa-bars"></i></a></li>
      </ul>
      <hr class="solid">
   </nav>
   <section id="section1">
    <div class="container">
       <div class="row">
          <div class="row">
             <div class="col-sm skills">
                <a href="chicken-lollipop.html">Chicken Lollipop</a>   
            </div>
            <div class="col-sm skills">
                <a href="egg-benedict.html">Egg Benedict</a>   
            </div>
            <div class="col-sm skills">
                <a href="pumpkin-soup.html">Pumpkin Soup</a>   
            </div>
            <div class="col-sm skills">
                <a href="cordon-bleu.html">Cordon Bleu</a>   
            </div>
           </div>
 
    </div>
    </div>
    </section>

    <section id="cl-section2">
        <div id="content-wrapper">
		

            <div class="column">
                <img id=featured src="img/food1.png">
    
                <div id="slide-wrapper" >
                    <img id="slideLeft" class="arrow" src="img/arrow-left.png">
    
                    <div id="slider">
                        <img class="thumbnail active" src="img/food2.png">
                        <img class="thumbnail" src="img/food3.png">
                        <img class="thumbnail" src="img/food1.png">
                    </div>
    
                    <img id="slideRight" class="arrow" src="img/arrow-right.png">
                </div>
            </div>
    
            <div class="column">
                <h1>Pumpkin Soup</h1>
                <hr>
                <h3>₱699.99</h3>
    
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    
                <input value=1 type="number"><br>
                <!--<a class="btn btn-dark" href="#">Add to Cart</a>-->
                <style>
               
                    /* The Modal (background) */
                    .modal {
                      display: none; /* Hidden by default */
                      position: fixed; /* Stay in place */
                      z-index: 1; /* Sit on top */
                      padding-top: 100px; /* Location of the box */
                      left: 0;
                      top: 0;
                      width: 100%; /* Full width */
                      height: 100%; /* Full height */
                      overflow: auto; /* Enable scroll if needed */
                      background-color: rgb(0,0,0); /* Fallback color */
                      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                    }
                    
                    /* Modal Content */
                    .modal-content {
                      background-color: #fefefe;
                      margin: auto;
                      padding: 50px;
                      border: 1px solid #888;
                      width: 30%;
                    }
                    .modal-content p, .modal-content h1{
                      text-align: center;
                      width: 100%;
                    }
                    @media all and (max-width: 900px){
                        .modal-content {
                      background-color: #fefefe;
                      margin: auto;
                      padding: 50px;
                      border: 1px solid #888;
                      width: 80%;
                    }
                    .modal-content p, .modal-content h1{
                      text-align: center;
                      width: 100%;
                    }
                    }

                    /* The Close Button */
                    .close {
                      color: #aaaaaa;
                      float: right;
                      font-size: 28px;
                      font-weight: bold;
                    }
                    
                    .close:hover,
                    .close:focus {
                      color: #000;
                      text-decoration: none;
                      cursor: pointer;
                    }
                    button{
                      margin-top: 20px;
                      padding: 5px 10px 5px 10px;
                      background-color: black;
                      color: white;
                      text-decoration: none;
                    }
                    </style>
                    </head>
                    <body>
                    
                    <!-- Trigger/Open The Modal -->
                    <button id="myBtn">Add to Cart</button>
                    
                    <!-- The Modal -->
                    <div id="myModal" class="modal">
                    
                      <!-- Modal content -->
                      <div class="modal-content">
                        <span class="close">&times;</span>
                        <h1>Thank You!!!</h1>
                        <p>Unfornately, this is just a sample add to cart button. The developer is still working with this. Please wait for this to be updated.</p>
                      </div>
                    
                    </div>
                    
                    <script>
                    // Get the modal
                    var modal = document.getElementById("myModal");
                    
                    // Get the button that opens the modal
                    var btn = document.getElementById("myBtn");
                    
                    // Get the <span> element that closes the modal
                    var span = document.getElementsByClassName("close")[0];
                    
                    // When the user clicks the button, open the modal 
                    btn.onclick = function() {
                      modal.style.display = "block";
                    }
                    
                    // When the user clicks on <span> (x), close the modal
                    span.onclick = function() {
                      modal.style.display = "none";
                    }
                    
                    // When the user clicks anywhere outside of the modal, close it
                    window.onclick = function(event) {
                      if (event.target == modal) {
                        modal.style.display = "none";
                      }
                    }
                    </script>
            </div>
    
        </div>
     </section>

     
</body>
</html>